{
  "name": "Aetherglyph: Arcane Duels",
  "short_name": "Aetherglyph",
  "description": "Draw glyphs to cast spells in a real-time 1v1 wizard duel. Offline tutorial and bot practice; authoritative online best-of-three duels.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0a0713",
  "theme_color": "#0a0713",
  "categories": ["games"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
